<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page For Spotify Access</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form class="box" action="login.html" method="POST">
    <h1>login</h1>
    <input type="text" name="" placeholder="Enter username" id="username">
    <input type="password" name="" placeholder="Enter password" id="password">
    <input type="submit" value="login">
    </form>
</body>
</html>